CharacterMain/View/CharacterMainView.xaml

<UserControl x:Class="CharacterMain.CharacterMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterMain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <!-- Arriba del todo un título que diga "Character edition" -->
        <Label x:Name="TitleLabel" Content="Character edition" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <!-- Sobre la lista scrolleable una etiqueta que rece "Characters" -->
        <Label x:Name="CharactersLabel" Content="Characters" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <!-- A la derecha una lista scrolleable de personajes disponibles -->
        <ListBox x:Name="CharacterList" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CharacterList}" SelectedItem="{Binding SelectedCharacter}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Panel de botones abajo del todo -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateCharacterButton" Content="Create" Width="100" Height="30" Margin="10" Command="{Binding CreateCharacterCommand}" IsEnabled="False"/>
            <Button x:Name="LoadCharacterButton" Content="Load" Width="100" Height="30" Margin="10" Command="{Binding LoadCharacterCommand}" IsEnabled="False"/>
            <Button x:Name="DeleteCharacterButton" Content="Delete" Width="100" Height="30" Margin="10" Command="{Binding DeleteCharacterCommand}" IsEnabled="False"/>
            <Button x:Name="ResolveCharacterButton" Content="Resolve" Width="100" Height="30" Margin="10" Command="{Binding ResolveCharacterCommand}" IsEnabled="False"/>
        </StackPanel>

    </Grid>
</UserControl>
