CharacterMain/View/CharacterMainView.xaml

<UserControl x:Class="CharacterMain.CharacterMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CharacterMain" 
             xmlns:viewmodel="clr-namespace:CharacterMain.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CharacterMainViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>

        <!-- Arriba del todo un título que diga "Character edition" -->
        <Label x:Name="TitleLabel" Content="Character edition" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <!-- Sobre la lista scrolleable una etiqueta que rece "Characters" -->
        <Label x:Name="CharactersLabel" Content="Characters" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <!-- A la derecha una lista scrolleable de personajes disponibles -->
        <ListBox x:Name="ui_characterList" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding CharacterList, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" SelectedIndex="{Binding SelectedCharacterIndex, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Loaded="CharacterList_Loaded">
        </ListBox>

        <!-- En este area están los controles de los módulos de personaje -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="0" IsEnabled="{Binding IsCharacterLoaded}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">Available Modules</Label>
                <ComboBox x:Name="ModuleComboBox" Grid.Column="0" Grid.Row="1" Margin="5" ItemsSource="{Binding ModuleList}" SelectedItem="{Binding SelectedModule, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                <Button x:Name="AddModuleButton" Content="Add" Grid.Column="1" Grid.Row="1" Margin="5" Command="{Binding AddModuleCommand}"/>
                
                <!-- Modulo InputName : Muestra una label que dice "Name: " y un cuadro de texto normal y corriente -->
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" Visibility="{Binding InputNameModuleVisibility}" IsEnabled="{Binding InputNameModuleUnresolved}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" Text="{Binding InputNameModuleValue, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"/>
                </Grid>
                
                <!-- Modulo GenderModule -->
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="5" Visibility="{Binding GenderModuleVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Gender: " Grid.Column="0" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Column="1" SelectedValue="{Binding GenderModuleValue}" ItemsSource="{Binding GenderModuleOptions}"/>
                </Grid>
                
                
            </Grid>
        </ScrollViewer>


        <!-- Panel de botones abajo del todo -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CreateCharacterButton" Content="Create" Width="100" Height="30" Margin="10" Command="{Binding CreateCharacterCommand}" IsEnabled="{Binding EnableButtons}"/>
            <Button x:Name="DeleteCharacterButton" Content="Delete" Width="100" Height="30" Margin="10" Command="{Binding DeleteCharacterCommand}" IsEnabled="{Binding EnableDeleteButton}"/>
            <Button x:Name="ResolveCharacterButton" Content="Resolve" Width="100" Height="30" Margin="10" Command="{Binding ResolveCharacterCommand}" IsEnabled="{Binding EnableButtons}"/>
        </StackPanel>

    </Grid>
</UserControl>
