Chargen-UI/View/MainWindow.xaml

<Window x:Class="Chargen_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chargen_UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SectionColumn" Width="0.618*"/>
            <ColumnDefinition x:Name="ContentColumn" Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="DarkCyan" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Column="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="LightGray"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--  Here goes the section selector, that will be a UserControl  -->
        <ListBox x:Name="ui_section" ItemsSource="{Binding SectionListNames}" Grid.Column="0" Background="Transparent" Margin="50,50,50,50" BorderBrush="Transparent" SelectionChanged="ui_section_SelectionChanged" VerticalContentAlignment="Center">
        </ListBox>

        <!-- Here goes a dynamically loaded control, that will be a ContentLoader, loading a custom usercontrol -->
        <ScrollViewer x:Name="ui_content" Grid.Column="1" Content="{Binding SelectedSection}">
        </ScrollViewer>

    </Grid>
</Window>
